# spring-demo

./: CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: blank.yml  gradle-ci.yml
crypto-exchange-server/: .editorconfig  build.gradle.kts
crypto-exchange-server-docker/local/: build.gradle.kts
crypto-exchange-server-docker/local/src/main/kotlin/org/example/crypto/exchange/: LocalCryptoExchangeServerApplication.kt
crypto-exchange-server-docker/local/src/main/kotlin/org/example/crypto/exchange/config/: TestcontainersDatabaseConfig.kt  TestcontainersKafkaConfig.kt
crypto-exchange-server-docker/local/src/main/resources/: application.yml
crypto-exchange-server-docker/server/: build.gradle.kts
crypto-exchange-server-docker/server/src/main/kotlin/org/example/crypto/exchange/: ServerCryptoExchangeApplication.kt
crypto-exchange-server/src/main/kotlin/org/example/crypto/exchange/: Exchange.kt  MarketAnalyticsService.kt  Models.kt  Repositories.kt
crypto-exchange-server/src/main/kotlin/org/example/crypto/exchange/controller/: MarketAnalyticsEndpoint.kt  OrderEndpoint.kt  TradeEndpoint.kt
crypto-exchange-server/src/main/kotlin/org/example/crypto/exchange/messaging/: OrderSubscriber.kt
crypto-exchange-server/src/main/proto/: order_event.proto
crypto-exchange-server/src/main/resources/: crypto-exchange-openapi.yaml
crypto-exchange-server/src/test/kotlin/org/example/crypto/exchange/: ExchangeChaosTest.kt  ExchangeTest.kt  ExchangeUnitTest.kt  MarketAnalyticsServiceUnitTest.kt  OrderBookTest.kt  OrderEntityTest.kt  TestApplication.kt  TestcontainersKafkaConfig.kt  TestcontainersPostgresConfig.kt  TradeEntityTest.kt
crypto-exchange-server/src/test/kotlin/org/example/crypto/exchange/controller/: EndpointTest.kt  OrderEndpointUnitTest.kt  TradeEndpointUnitTest.kt
crypto-exchange-server/src/test/kotlin/org/example/crypto/exchange/messaging/: OrderSubscriberTest.kt  OrderSubscriberUnitTest.kt
frontend/: package.json
frontend/app/: ExchangeTable.tsx  GeneratorControl.tsx  layout.tsx  page.tsx
frontend/app/api/generator/[action]/: route.ts
frontend/crypto-frontend/app/: AutoRefresh.tsx  ExchangeTable.tsx  ProductTable.tsx  globals.css  page.tsx
gradle/: libs.versions.toml
openspec/changes/archive/2026-03-14-market-analytics-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-market-analytics-api/specs/market-analytics/: spec.md
openspec/specs/market-analytics/: spec.md
order-generator/: build.gradle.kts
order-generator/src/main/kotlin/org/example/crypto/exchange/generator/: OrderGeneratorConfig.kt  OrderGeneratorController.kt  OrderGeneratorProperties.kt  OrderGeneratorService.kt  OrderPublisher.kt
order-generator/src/test/kotlin/org/example/crypto/exchange/generator/: OrderGeneratorServiceTest.kt  OrderPublisherTest.kt
src/main/kotlin/org/example/demowithnativeimage/: BlazePersistenceConfig.kt  DemoWithNativeImageApplication.kt  OrderEntity.kt  OrderRepository.kt  OrderRepositoryCustom.kt  OrderRepositoryImpl.kt  TestController.kt
src/main/kotlin/org/example/spring/demo/controller/: TestController.kt
src/main/kotlin/org/example/spring/demo/dao/: BlazePersistenceConfig.kt  OrderJdbcRepository.kt  OrderJpaRepository.kt  PgJsonbContainsAnyOfFunction.kt  PgJsonbContainsFunction.kt  PgJsonbPathQueryArrayFunction.kt
src/main/kotlin/org/example/spring/demo/dao/jpql/: PgJsonbContainsAnyOfFunction.kt  PgJsonbContainsFunction.kt
src/main/kotlin/org/example/spring/demo/dao/model/: OrderEntity.kt
src/main/kotlin/org/example/spring/demo/websocket/: EchoWebSocketHandler.kt  WebSocketConfig.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/org/example/demowithnativeimage/: DemoWithNativeImageApplicationTests.kt  OrderEntityTest.kt
src/test/kotlin/org/example/spring/demo/dao/: OrderEntityTest.kt  OrderTypeSerializationTest.kt
web-service/: build.gradle.kts
web-service-docker/local/: build.gradle.kts
web-service-docker/local/src/main/kotlin/org/example/spring/demo/: LocalSpringDemoApplication.kt
web-service-docker/local/src/main/kotlin/org/example/spring/demo/config/: TestcontainersDatabaseConfig.kt
web-service-docker/server/: build.gradle.kts
web-service-docker/server/src/main/kotlin/org/example/spring/demo/: ServerSpringDemoApplication.kt
web-service-docker/server/src/main/resources/: application.yml
web-service/src/main/kotlin/org/example/spring/demo/: SpringDemoApplication.kt
web-service/src/main/kotlin/org/example/spring/demo/config/: TestcontainersDatabaseConfig.kt
web-service/src/main/kotlin/org/example/spring/demo/controller/: OrderController.kt
web-service/src/main/kotlin/org/example/spring/demo/dao/: BlazePersistenceConfig.kt
web-service/src/main/kotlin/org/example/spring/demo/dao/jpql/: PgJsonbPathQueryArrayFunction.kt
web-service/src/main/kotlin/org/example/spring/demo/dao/model/: OrderEntity.kt
web-service/src/main/kotlin/org/example/spring/demo/websocket/: EchoWebSocketHandler.kt
web-service/src/main/resources/: application.yml  web-service-openapi.yaml
web-service/src/test/kotlin/org/example/spring/demo/: TestcontainersDatabaseConfig.kt
web-service/src/test/kotlin/org/example/spring/demo/controller/: OrderControllerTest.kt  OrderControllerUnitTest.kt  TestControllerTest.kt
web-service/src/test/kotlin/org/example/spring/demo/dao/: OrderEntityTest.kt  OrderJdbcRepositoryJsonLiteralTest.kt
web-service/src/test/kotlin/org/example/spring/demo/dao/jpql/: FakeRenderContext.kt  PgJsonbContainsAnyOfFunctionTest.kt  PgJsonbContainsFunctionTest.kt  PgJsonbPathQueryArrayFunctionTest.kt
web-service/src/test/kotlin/org/example/spring/demo/dao/model/: OrderDetailsTest.kt
web-service/src/test/kotlin/org/example/spring/demo/websocket/: EchoWebSocketHandlerTest.kt
